DB_HOST=localhost
DB_USER=myapp
DB_PASS=nay44@Qwerty1234.
DB_NAME=myapp
PORT=5000
FRONTEND_URL=https://classroommanagement.online
SMTP_USER=reservationautomailer2@gmail.com
SMTP_PASS=vfagikcofxeyuakg
ARCHIVE_CRON_SCHEDULE=0 1 * * * # optional override

#DB_HOST=localhost
#DB_USER=root
#DB_PASS=
#DB_NAME=myapp
#PORT=5000
#FRONTEND_URL=http://localhost:5173
#SMTP_USER=reservationautomailer2@gmail.com
#SMTP_PASS=vfagikcofxeyuakg
#ARCHIVE_CRON_SCHEDULE=0 1 * * * # optional override